services:
  - type: web
    name: mentalhealth-chatbot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python merged_main.py"
    plan: free
    autoDeploy: true

